PORT=8080
MONGO_URI="mongodb+srv://chetankalack:CKjee1210@cluster0.4srkf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SALT_ROUNDS=10
SECRET_KEY="chetankalack"
ENV="development"

SMTP_USER="842e0d001@smtp-brevo.com"
SMTP_PASS="tv9GyKkWR2D1ZYp6"
SMTP_PORT=587
SMTP_HOST="smtp-relay.brevo.com"
SENDER_EMAIL="chetankala1210@gmail.com"